In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\vsriniva\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\vsriniva\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\vsriniva\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\vsriniva\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\vsriniva\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
from pandas import read_csv

In [3]:
import pandas as pd
df=pd.read_csv(r'data\Uber.csv')

In [4]:
# This df is a dataframe which is a structure under pandas in the form of rows and columns
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [5]:
type(df)

pandas.core.frame.DataFrame

It is made up of multiple series

Key modules
1. Basic Dataframe operations
2. Common data manipulation tasks
3. Loops and functions

In [6]:
# To show first five value
df.head()
# To know more about this press shift + tab

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [7]:
# To know the shape:
df.shape

(1156, 7)

In [8]:
#To show the last 5 values
df.tail()
# Instead of null we have Nan in pandas

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [9]:
# To check the types of all the columns
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [10]:
# you can add your own dataframe
temp = pd.DataFrame({"A":["1","2","3"],"B":[11,12,13],"C": ["12-06-2012","13-06-2015","15-06-2017"]})

In [11]:
temp

   A   B           C
0  1  11  12-06-2012
1  2  12  13-06-2015
2  3  13  15-06-2017

In [12]:
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [13]:
# convert the data types
pd.to_datetime("2016-jun-02")

Timestamp('2016-06-02 00:00:00')

In [14]:
pd.to_datetime(["2016-jun-02","2006-jun-02"])

DatetimeIndex(['2016-06-02', '2006-06-02'], dtype='datetime64[ns]', freq=None)

In [15]:
temp["C"] = pd.to_datetime(temp["C"])

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\2495406016.py:1: UserWarning: Parsing '13-06-2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  temp["C"] = pd.to_datetime(temp["C"])
C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\2495406016.py:1: UserWarning: Parsing '15-06-2017' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  temp["C"] = pd.to_datetime(temp["C"])

In [16]:
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [17]:
pd.to_datetime(["2016-jun-02","abc"],errors="coerce")

DatetimeIndex(['2016-06-02', 'NaT'], dtype='datetime64[ns]', freq=None)

In [18]:
temp["A"] = temp["A"].astype(str)
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [19]:
df.describe()

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [21]:
# To count unqiue start location
df["START*"].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

In [22]:
df["START*"].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

In [23]:
df.describe(include="all")

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1156,1155,1155,1155,1155,1156.000000,653
unique,1155,1154,2,177,188,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,21.115398,NaN
std,NaN,NaN,NaN,NaN,NaN,359.299007,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,12204.700000,NaN

5 verbs of data manipulation

1. Selecting/Indexing
2. Filtering
3. Sorting
4. Mutating/ Conditionally adding columns
5. Groupby/Summarize

In [24]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [25]:
df.iloc[0:5,0:4]

      START_DATE*       END_DATE* CATEGORY*       START*
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce

In [26]:
df.iloc[0:5,[0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce
4  1/6/2016 14:42  Fort Pierce

In [27]:
df.iloc[0:4,]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [28]:
df.iloc[:,0:4]

           START_DATE*         END_DATE* CATEGORY*            START*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

[1156 rows x 4 columns]

In [29]:
df.iloc[0:4]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [30]:
df.iloc[:,: -1]
# expect the last columns

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7
...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2
1155,Totals,NaN,NaN,NaN,NaN,12204.7

In [31]:
new_df = df.iloc[:,: -1]
new_df.shape
# expect the last columns

(1156, 6)

In [32]:
df.shape

(1156, 7)

In [33]:
df.iloc[0:4,[0,1]]

      START_DATE*       END_DATE*
0  1/1/2016 21:11  1/1/2016 21:17
1   1/2/2016 1:25   1/2/2016 1:37
2  1/2/2016 20:25  1/2/2016 20:38
3  1/5/2016 17:31  1/5/2016 17:45

In [34]:
# label based indexing
df.loc[:,["START_DATE*","CATEGORY*"]].head()

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

In [35]:
df.loc[:,["START_DATE*"]]

           START_DATE*
0       1/1/2016 21:11
1        1/2/2016 1:25
2       1/2/2016 20:25
3       1/5/2016 17:31
4       1/6/2016 14:42
...                ...
1151  12/31/2016 13:24
1152  12/31/2016 15:03
1153  12/31/2016 21:32
1154  12/31/2016 22:08
1155            Totals

[1156 rows x 1 columns]

In [36]:
type(df.loc[:,["START_DATE*"]])

pandas.core.frame.DataFrame

In [37]:
df.loc[:,"START_DATE*"]

0         1/1/2016 21:11
1          1/2/2016 1:25
2         1/2/2016 20:25
3         1/5/2016 17:31
4         1/6/2016 14:42
              ...
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
1155              Totals
Name: START_DATE*, Length: 1156, dtype: object

In [38]:
type(df.loc[:,"START_DATE*"])

pandas.core.series.Series

In [39]:
df.loc[:,("START_DATE*","CATEGORY*")].head()

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

In [40]:
df.loc[:,("START_DATE*")].head()

0    1/1/2016 21:11
1     1/2/2016 1:25
2    1/2/2016 20:25
3    1/5/2016 17:31
4    1/6/2016 14:42
Name: START_DATE*, dtype: object

In [41]:
df.loc[0:4,["START_DATE*","CATEGORY*"]]

      START_DATE* CATEGORY*
0  1/1/2016 21:11  Business
1   1/2/2016 1:25  Business
2  1/2/2016 20:25  Business
3  1/5/2016 17:31  Business
4  1/6/2016 14:42  Business

In [42]:
df.loc[0:4,[0,5]] # This does work

KeyError: "None of [Int64Index([0, 5], dtype='int64')] are in the [columns]"

In [ ]:
df.columns

# Filtering and adding columns

In [ ]:
df["MILES*"] > 10

In [ ]:
df.loc[df["MILES*"] > 10]

In [ ]:
df[df["MILES*"] > 10]

In [ ]:
df2 = df.loc[df["MILES*"] > 10,["MILES*"]]
df2

In [ ]:
df3 = df2.loc[0:3]
df3

In [ ]:
# find out all rides greater than 10 miles
df.loc[df["MILES*"] > 10].head()

In [43]:
# Find out all rides to Cary
df.loc[df["START*"]=="Cary",["MILES*"]].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [44]:
# Find out all rides to Cary & Morrisville          
df[df["START*"].isin(["Cary","Morrisville"])].shape

(286, 7)

In [45]:
# Find out all rides to Cary & Morrisville          
myrides = df[df["START*"].isin(["Cary","Morrisville"])]
myrides.head(n=10)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain
43,1/26/2016 17:17,1/26/2016 17:22,Business,Cary,Cary,1.4,Errand/Supplies

In [46]:
myrides.iloc[0:5,:]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain

In [47]:
myrides.loc[0:5,:]
# This doesn't work as it is label based indexing

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

#### In class assignment

1. Find all trips with distance > 10 miles and originating from Cary and Morris.

2. Extract top 3 rows from the filtered dataset

In [48]:
df3 = df.loc[(df["MILES*"] > 10)&(df["START*"].isin(["Cary","Morrisville"]))]
df3.reset_index(inplace = True, drop =True)
df3.head(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit

# Sorting

In [49]:
df.sort_values(by=["MILES*"],ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [50]:
# Sort by multiple columns
df.sort_values(by=["START*", "MILES*"],ascending=[True,False]).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

### Conditionally adding columns

In [51]:
import numpy as np
df["miles_cat"] = np.where(df["MILES*"] > 5,"Long Trip","Short Trip")
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

In [52]:
df["miles_cat"].value_counts()

Long Trip     654
Short Trip    502
Name: miles_cat, dtype: int64

In [53]:
df.loc[df["MILES*"] > 5].shape

(654, 8)

In class Assignment
Create a new column with the following condition:

a) > 10 - Long Trip

b) 5 - 10 - Medium

c) < 5 - Short Trip

In [54]:
import numpy as np
df["miles_cat"] = np.where(df["MILES*"] > 10,"Long Trip",np.where(df["MILES*"] > 5,"Medium","Short Trip"))
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Medium
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip

# Grouping

In [55]:
# for each start loc find the mean distance travelled
df.groupby("START*")["MILES*"].agg("mean").head()

START*
Agnew         2.775000
Almond       15.200000
Apex          5.341176
Arabi        17.000000
Arlington     4.900000
Name: MILES*, dtype: float64

In [57]:
# for each start loc find the mean distance travelled
df.groupby("START*")["MILES*"].mean().head()

START*
Agnew         2.775000
Almond       15.200000
Apex          5.341176
Arabi        17.000000
Arlington     4.900000
Name: MILES*, dtype: float64

In [58]:
# for each start loc find the mean distance travelled
df.groupby("START*").mean().head()

              MILES*
START*
Agnew       2.775000
Almond     15.200000
Apex        5.341176
Arabi      17.000000
Arlington   4.900000

In [56]:
# for each start loc find the mean & the total dist travelled
df.groupby("START*").agg(["mean","sum"]).head()

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\3818415379.py:2: FutureWarning: ['START_DATE*', 'END_DATE*', 'CATEGORY*', 'STOP*', 'PURPOSE*', 'miles_cat'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby("START*").agg(["mean","sum"]).head()

              MILES*
                mean   sum
START*
Agnew       2.775000  11.1
Almond     15.200000  15.2
Apex        5.341176  90.8
Arabi      17.000000  17.0
Arlington   4.900000   4.9

In [60]:
new_df = df.groupby(["START*","STOP*"]).agg(["mean","sum"]).head(20)
# Nested columns

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\1186770631.py:1: FutureWarning: ['START_DATE*', 'END_DATE*', 'CATEGORY*', 'PURPOSE*', 'miles_cat'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(["START*","STOP*"]).agg(["mean","sum"]).head(20)

                                                         MILES*
                                                           mean    sum
START*                    STOP*
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3

In [61]:
new_df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*'], dtype='object')

In [63]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*', 'miles_cat'],
      dtype='object')

In [64]:
df = df.iloc[:-1,:]
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short Trip
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Medium
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip

In class assignment

Find most recent & the earliest travelled date and mean distance traveled for each start city

In [66]:
df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])
df.dtypes

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\1637440700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["START_DATE*"] = pd.to_datetime(df["START_DATE*"])

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
miles_cat              object
dtype: object

In [67]:
 df.groupby("START*")["START_DATE*","MILES*"].agg([("min","max"),"mean"]).head(20)

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_20224\971299224.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby("START*")["START_DATE*","MILES*"].agg([("min","max"),"mean"]).head(20)

                                  START_DATE*                                \
                                          min                          mean
START*
Agnew                     2016-11-06 10:50:00 2016-11-05 14:57:00.000000000
Almond                    2016-10-30 12:58:00 2016-10-30 12:58:00.000000000
Apex                      2016-12-12 14:26:00 2016-08-07 16:01:31.764705792
Arabi                     2016-06-25 10:50:00 2016-06-25 10:50:00.000000000
Arlington                 2016-08-02 11:51:00 2016-08-02 11:51:00.000000000
Arlington Park at Amberly 2016-08-01 13:08:00 2016-08-01 13:08:00.000000000
Asheville                 2016-10-30 15:22:00 2016-10-29 17:47:30.000000000
Austin                    2016-03-17 12:52:00 2016-03-17 12:52:00.000000000
Banner Elk                2016-07-17 11:23:00 2016-07-16 06:08:30.000000000
Bellevue                  2016-05-05 23:55:00 2016-05-05 23:55:00.000000000
Berkeley                  2016-11-17 10:13:00 2016-10-29 09:30:48.750000128
Boone                     2016-07-17 12:20:00 2016-07-17 04:01:00.000000000
Briar Meadow              2016-03-20 18:45:00 2016-03-20 18:45:00.000000000
Bryson City               2016-10-30 13:24:00 2016-10-30 11:11:24.000000000
Burtrose                  2016-04-27 14:13:00 2016-04-27 14:13:00.000000000
CBD                       2016-07-10 14:10:00 2016-06-30 00:07:15.000000000
Capitol One               2016-05-06 05:47:00 2016-05-05 13:38:30.000000000
Cary                      2016-12-15 14:20:00 2016-07-18 12:56:54.029850880
Central                   2016-11-13 15:14:00 2016-11-12 13:36:15.000000000
Chalmette                 2016-06-25 10:18:00 2016-06-25 10:18:00.000000000

                          MILES*
                             min        mean
START*
Agnew                        4.3    2.775000
Almond                      15.2   15.200000
Apex                         9.0    5.341176
Arabi                       17.0   17.000000
Arlington                    4.9    4.900000
Arlington Park at Amberly    1.3    1.300000
Asheville                  195.9  143.850000
Austin                     136.0  136.000000
Banner Elk                  28.1   12.375000
Bellevue                    12.9   12.900000
Berkeley                    47.7   14.375000
Boone                      180.2  102.000000
Briar Meadow                 9.6    9.600000
Bryson City                 68.4   20.820000
Burtrose                     4.8    4.800000
CBD                          7.7    3.850000
Capitol One                 14.4    9.450000
Cary                       144.0    8.911940
Central                      2.9    1.950000
Chalmette                    1.1    1.100000

In [73]:
res =  df.groupby("START*").agg({"MILES*": ["mean"], "START_DATE*": ["min","max"]}).head(20)
res.reset_index(inplace = True)
res

                       START*      MILES*         START_DATE*  \
                                     mean                 min
0                       Agnew    2.775000 2016-11-04 21:04:00
1                      Almond   15.200000 2016-10-30 12:58:00
2                        Apex    5.341176 2016-01-29 21:21:00
3                       Arabi   17.000000 2016-06-25 10:50:00
4                   Arlington    4.900000 2016-08-02 11:51:00
5   Arlington Park at Amberly    1.300000 2016-08-01 13:08:00
6                   Asheville  143.850000 2016-10-28 20:13:00
7                      Austin  136.000000 2016-03-17 12:52:00
8                  Banner Elk   12.375000 2016-07-15 11:32:00
9                    Bellevue   12.900000 2016-05-05 23:55:00
10                   Berkeley   14.375000 2016-06-13 18:54:00
11                      Boone  102.000000 2016-07-16 19:42:00
12               Briar Meadow    9.600000 2016-03-20 18:45:00
13                Bryson City   20.820000 2016-10-30 09:07:00
14                   Burtrose    4.800000 2016-04-27 14:13:00
15                        CBD    3.850000 2016-06-15 15:26:00
16                Capitol One    9.450000 2016-05-04 21:30:00
17                       Cary    8.911940 2016-01-07 13:27:00
18                    Central    1.950000 2016-11-09 21:56:00
19                  Chalmette    1.100000 2016-06-25 10:18:00


                   max
0  2016-11-06 10:50:00
1  2016-10-30 12:58:00
2  2016-12-12 14:26:00
3  2016-06-25 10:50:00
4  2016-08-02 11:51:00
5  2016-08-01 13:08:00
6  2016-10-30 15:22:00
7  2016-03-17 12:52:00
8  2016-07-17 11:23:00
9  2016-05-05 23:55:00
10 2016-11-17 10:13:00
11 2016-07-17 12:20:00
12 2016-03-20 18:45:00
13 2016-10-30 13:24:00
14 2016-04-27 14:13:00
15 2016-07-10 14:10:00
16 2016-05-06 05:47:00
17 2016-12-15 14:20:00
18 2016-11-13 15:14:00
19 2016-06-25 10:18:00

In [75]:
res.columns = ["START_CITY", "AVG_DIST", "EARLIEST_TRIP","RECENT_TRIP"]
res
res.to_csv("new_uber.csv")

In [71]:
 df.groupby("START*").agg({"MILES*": ["mean"], "START_DATE*": ["max"]}).head(20)

                               MILES*         START_DATE*
                                 mean                 max
START*
Agnew                        2.775000 2016-11-06 10:50:00
Almond                      15.200000 2016-10-30 12:58:00
Apex                         5.341176 2016-12-12 14:26:00
Arabi                       17.000000 2016-06-25 10:50:00
Arlington                    4.900000 2016-08-02 11:51:00
Arlington Park at Amberly    1.300000 2016-08-01 13:08:00
Asheville                  143.850000 2016-10-30 15:22:00
Austin                     136.000000 2016-03-17 12:52:00
Banner Elk                  12.375000 2016-07-17 11:23:00
Bellevue                    12.900000 2016-05-05 23:55:00
Berkeley                    14.375000 2016-11-17 10:13:00
Boone                      102.000000 2016-07-17 12:20:00
Briar Meadow                 9.600000 2016-03-20 18:45:00
Bryson City                 20.820000 2016-10-30 13:24:00
Burtrose                     4.800000 2016-04-27 14:13:00
CBD                          3.850000 2016-07-10 14:10:00
Capitol One                  9.450000 2016-05-06 05:47:00
Cary                         8.911940 2016-12-15 14:20:00
Central                      1.950000 2016-11-13 15:14:00
Chalmette                    1.100000 2016-06-25 10:18:00