## Loops and Function

In [1]:
# Basic for loop
res = []
temp = [1,2,3,4]
for i in temp:
    res.append(i*i)
res

[1, 4, 9, 16]

In [2]:
# List comprehension way

[x*x for x in temp]

[1, 4, 9, 16]

In [6]:
import pandas as pd
store_sales = pd.read_csv(r"data\store_sales.csv")
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [7]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [8]:
# find out avg sales for each month
# find out avg sales for each store
store_sales["Jan"].mean()

14.46

# Apply function

In [9]:
store_sales.apply("mean")

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_17860\1462922240.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  store_sales.apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [10]:
# Mean for horizontally
store_sales.apply("mean", axis = 1)
# axis = 1 means rows
# By default axis will be 0, it means columns

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_17860\1134329475.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  store_sales.apply("mean", axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [12]:
store_sales.apply(["mean","max"])

C:\Users\vsriniva\AppData\Local\Temp\ipykernel_17860\2369136435.py:1: FutureWarning: ['store_id', 'city'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  store_sales.apply(["mean","max"])

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
mean,NaN,NaN,14.46,15.09,14.56,14.57,13.56,13.8,14.38,15.81,14.91,14.1,15.31,13.57
max,S_99,Texas,24.00,24.00,24.00,24.00,24.00,24.0,24.00,24.00,24.00,24.0,24.00,24.00

In [13]:
store_sales.select_dtypes(include = ['int64', 'float64']).apply(["mean","max"])

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
mean,14.46,15.09,14.56,14.57,13.56,13.8,14.38,15.81,14.91,14.1,15.31,13.57
max,24.00,24.00,24.00,24.00,24.00,24.0,24.00,24.00,24.00,24.0,24.00,24.00

In [14]:
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [15]:
store_sales.groupby("city").apply("mean")

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [ ]:
def bonus_func(sales_numbers):
    return ["Eligible" if x > 15 else "Not Eligible" for x in sales_numbers]

In [16]:
import numpy as np
def bonus_func(sales_col):
    elig_values = np.where(sales_col >10, "eligible","not_eligible")
    return elig_values
store_sales['Jan_bonus']=bonus_func(store_sales["Jan"])

In [17]:
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not_eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,not_eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,not_eligible

In [18]:
import numpy as np
def bonus_func(sales_col):
    elig_values = np.where(sales_col >10, "eligible","not_eligible")
    return elig_values
#store_sales['Jan_bonus']=bonus_func(store_sales["Jan"])
newdf = store_sales.select_dtypes(include=['int64','float64']).apply(bonus_func)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,not_eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,not_eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
3,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,not_eligible,eligible,not_eligible,eligible
4,eligible,not_eligible,eligible,not_eligible,not_eligible,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible
96,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible
97,eligible,not_eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible
98,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
99,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible

In [19]:
newdf_combine = pd.concat([store_sales, newdf])
newdf_combine

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not_eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,NaN
96,NaN,NaN,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible,NaN
97,NaN,NaN,eligible,not_eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible,NaN
98,NaN,NaN,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,NaN
99,NaN,NaN,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,NaN

In [21]:
newdf_combine.shape

(200, 15)

In [22]:
new= pd.concat([store_sales, newdf], axis = 1)
new

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not_eligible,eligible,not_eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,not_eligible,eligible,not_eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not_eligible,not_eligible,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible

In [23]:
new.shape

(100, 27)

In [24]:
new.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible

In [25]:
new["Jan"]

   Jan           Jan
0    8  not_eligible
1   12      eligible
2   16      eligible
3    8  not_eligible
4   19      eligible
..  ..           ...
95   7  not_eligible
96  13      eligible
97  16      eligible
98  18      eligible
99   5  not_eligible

[100 rows x 2 columns]

In [26]:
new.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan_bonus', 'Jan', 'Feb', 'Mar',
       'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [27]:
new.dropna()
# This will drop rowise

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not_eligible,eligible,not_eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,not_eligible,eligible,not_eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not_eligible,not_eligible,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible

In [28]:
new.dropna(axis=1, thresh=2)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not_eligible,eligible,not_eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,not_eligible,eligible,not_eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not_eligible,not_eligible,eligible,not_eligible,not_eligible,eligible,eligible,not_eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not_eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not_eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible,eligible,not_eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not_eligible,eligible,eligible,eligible,eligible,not_eligible,not_eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not_eligible,not_eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not_eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not_eligible,eligible,eligible,not_eligible,not_eligible